01:16:59,664 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]
01:16:59,664 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
01:16:59,664 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [jar:file:/root/dists/mesh-agent.jar!/BOOT-INF/classes!/logback.xml]
01:16:59,666 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs multiple times on the classpath.
01:16:59,666 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/root/dists/mesh-agent.jar!/BOOT-INF/lib/common-1.0-SNAPSHOT.jar!/logback.xml]
01:16:59,666 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/root/dists/mesh-agent.jar!/BOOT-INF/classes!/logback.xml]
01:16:59,714 |-INFO in ch.qos.logback.core.joran.spi.ConfigurationWatchList@277050dc - URL [jar:file:/root/dists/mesh-agent.jar!/BOOT-INF/classes!/logback.xml] is not of type file
01:16:59,791 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
01:16:59,795 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
01:16:59,799 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]
01:16:59,863 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.FileAppender]
01:16:59,866 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [FILE]
01:16:59,867 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
01:16:59,867 |-INFO in ch.qos.logback.core.FileAppender[FILE] - File property is set to [/root/logs/consumer//agent.log]
01:16:59,869 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO
01:16:59,869 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]
01:16:59,869 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [FILE] to Logger[ROOT]
01:16:59,869 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
01:16:59,870 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@5c29bfd - Registering current configuration as safe fallback point


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.5.7.RELEASE)

2018-05-19 01:17:00.390 [main] INFO  com.alibaba.dubbo.performance.demo.agent.AgentApp - Starting AgentApp on ocean with PID 19926 (/root/dists/mesh-agent.jar started by root in /home/devspace/middleware2018/bash)
2018-05-19 01:17:00.399 [main] INFO  com.alibaba.dubbo.performance.demo.agent.AgentApp - No active profile set, falling back to default profiles: default
2018-05-19 01:17:00.547 [main] INFO  o.s.b.c.e.AnnotationConfigEmbeddedWebApplicationContext - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3d012ddd: startup date [Sat May 19 01:17:00 CST 2018]; root of context hierarchy
2018-05-19 01:17:00.559 [background-preinit] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.3.5.Final
2018-05-19 01:17:02.335 [main] INFO  org.xnio - XNIO version 3.3.8.Final
2018-05-19 01:17:02.351 [main] INFO  org.xnio.nio - XNIO NIO Implementation Version 3.3.8.Final
2018-05-19 01:17:02.453 [main] WARN  io.undertow.websockets.jsr - UT026009: XNIO worker was not set on WebSocketDeploymentInfo, the default worker will be used
2018-05-19 01:17:02.454 [main] WARN  io.undertow.websockets.jsr - UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2018-05-19 01:17:02.473 [main] INFO  io.undertow.servlet - Initializing Spring embedded WebApplicationContext
2018-05-19 01:17:02.474 [main] INFO  org.springframework.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 1929 ms
2018-05-19 01:17:02.660 [main] INFO  o.s.boot.web.servlet.ServletRegistrationBean - Mapping servlet: 'dispatcherServlet' to [/]
2018-05-19 01:17:02.667 [main] INFO  o.s.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'characterEncodingFilter' to: [/*]
2018-05-19 01:17:02.669 [main] INFO  o.s.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-05-19 01:17:02.670 [main] INFO  o.s.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-05-19 01:17:02.670 [main] INFO  o.s.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'requestContextFilter' to: [/*]
2018-05-19 01:17:03.856 [main] INFO  c.a.d.performance.demo.agent.registry.EtcdRegistry - dispatch index: 0,["provider.memory","cpu.period","provider.cpu.quota"]
2018-05-19 01:17:03.857 [main] INFO  c.a.dubbo.performance.demo.agent.HelloController - lookup service ok
2018-05-19 01:17:04.121 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3d012ddd: startup date [Sat May 19 01:17:00 CST 2018]; root of context hierarchy
2018-05-19 01:17:04.190 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[]}" onto public java.lang.Object com.alibaba.dubbo.performance.demo.agent.HelloController.invoke(java.lang.String,java.lang.String,java.lang.String,java.lang.String) throws java.lang.Exception
2018-05-19 01:17:04.196 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-19 01:17:04.198 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-05-19 01:17:04.230 [main] INFO  o.s.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-19 01:17:04.231 [main] INFO  o.s.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-19 01:17:04.271 [main] INFO  o.s.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-19 01:17:04.432 [main] INFO  o.s.jmx.export.annotation.AnnotationMBeanExporter - Registering beans for JMX exposure on startup
2018-05-19 01:17:04.521 [main] INFO  o.s.b.c.e.u.UndertowEmbeddedServletContainer - Undertow started on port(s) 20000 (http)
2018-05-19 01:17:04.527 [main] INFO  com.alibaba.dubbo.performance.demo.agent.AgentApp - Started AgentApp in 4.497 seconds (JVM running for 5.319)
2018-05-19 01:17:24.240 [XNIO-2 task-1] INFO  io.undertow.servlet - Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-05-19 01:17:24.241 [XNIO-2 task-1] INFO  org.springframework.web.servlet.DispatcherServlet - FrameworkServlet 'dispatcherServlet': initialization started
2018-05-19 01:17:22018-05-19 01:17:45.809 [XNIO-2 task-2] INFO  io.undertow.servlet - Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-05-19 01:17:45.812 [XN2018-05-19 10:52:50.418 [Thread-2] INFO  o.s.b.c.e.AnnotationConfigEmbeddedWebApplicationContext - Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3d012ddd: startup date [Sat May 19 01:17:00 CST 2018]; root of context hierarchy
2018-05-19 10:52:50.622 [Thread-2] INFO  o.s.jmx.export.annotation.AnnotationMBeanExporter - Unregistering JMX-exposed beans on shutdown
2018-05-19 10:52:51.046 [Thread-2] INFO  c.a.dubbo.performance.demo.agent.HelloController - use result:{{"host":"127.0.1.1","port":30002}:171058,{"host":"127.0.1.1","port":30000}:58431,{"host":"127.0.1.1","port":30001}:113032}
2018-05-19 10:52:51.067 [Thread-2] INFO  io.undertow.servlet - Destroying Spring FrameworkServlet 'dispatcherServlet'
beddedWebApplicationContext - Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3d012ddd: startup date [Sat May 19 01:16:37 CST 2018]; root of context hierarchy
2018-05-19 10:52:50.492 [Thread-4] INFO  o.s.jmx.export.annotation.AnnotationMBeanExporter - Unregistering JMX-exposed beans on shutdown
2018-05-19 10:52:50.507 [Thread-4] INFO  c.a.dubbo.performance.demo.agent.HelloController - use result:{}
2018-05-19 10:52:50.523 [Thread-4] INFO  io.undertow.servlet - Destroying Spring FrameworkServlet 'dispatcherServlet'

